<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-with, initial-scale=1.0">
        <link rel="stylesheet" href="https://www.bing.com/search?q=cloudflare&cvid=e7c611f3f8bd41d38f244adb4702413b&aqs=edge.0.69i64i450l8.1708413981j0j1&FORM=ANSPA1&PC=ASTS">
        <title></title>


    </head>
    <body>

        <style>

            .header{
                position: fixed;
                width: 100%;
                height: 100px;
                font-weight: bold;
                text-align: center;
                background: white;
                background-size: cover;
                transition: 0.3s;   
            }

            .offset{
                margin-top: 0;
                padding-top: 100px;
                text-align: center;
                transition: 2s;
                font-size: 15px;
            }


            /* The side navigation menu */
            .sidenav {
            height: 100%; /* 100% Full-height */
            width: 0; /* 0 width - change this with JavaScript */
            position: fixed; /* Stay in place */
            z-index: 1; /* Stay on top */
            top: 0;
            left: 0;
            background-color: #111; /* Black*/
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 60px; /* Place content 60px from the top */
            transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
        }

        /* The navigation menu links */
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s
        }

        /* When you mouse over the navigation links, change their color */
        .sidenav a:hover, .offcanvas a:focus{
            color: #f1f1f1;
        }

        /* Position and style the close button (top right corner) */
        .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px !important;
            margin-left: 50px;
        }

        /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
        #main {
            transition: margin-left .5s;
            padding: 20px;
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
            @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }

        .footer{
            background: #111;
            color: white;
        }

        h6{
            font-size: 15px;
            font-style: italic;
            font-weight: 50;
        }

        h1{
            font-size: 50px;
        }

        span{
            font-size:  50px;
        }
        h2{
            font-size: 25px;
        }





    

       
        


        
        


        </style>

        <div class="header">

            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                
                
                <a href="about.html">ABOUT...</a>
                <a href="review.html">REVIEW...</a>
                <a href="menu.html">CANNABIS...</a>
                <a href="liquor.html">LIQUOR...</a>
                <a href="cigar.HTML">CIGAR...</a>
                <a href="payment methods.html">ONLINE PAYMENT...</a>


            </div>
              
              <!-- Use any element to open the sidenav -->
              <span onclick="openNav()"><img src="images/cart.png" style=" width: 100px; height: 100px;" > 
            </span>
              
              <!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
              <div id="main">
            </div>



        </div>

        <div class="offset">

            <h1>G5 hub</h1>

            <p> The G5 hub brings buyers and sellers of cannabis, liquor & cigar products together into a simple and secure community marketplace. Search, compare, and choose the right product
                We're based in germany but we suply allover the world. 
            </p>

            <h2><span>G5</span> the best online stop around me!</h2>

            <h2>See more of our content above or below!!</h2>



            
            <div class="footer">
                <ul>
                    
                    
                    <a href="about.HTML">ABOUT...</a>
                    <a href="contact.HTML">CONTACT...</a>
                    <a href="review.html">REVIEW...</a>
                    <a href="menu.html">CANNABIS...</a>
                    <a href="liquor.html">LIQUOR...</a>
                    <a href="cigar.HTML">CIGAR...</a>
                    <a href="payment methods.html">ONLINE PAYMENT...</a>
    
                </ul>

                <a href="https://www.instagram.com/direct/inbox/">instagram...</a>

                <h6>G5 HUB is a secure retailer of the finest cigars cannabis and liquor online at the web's best prices. Please note that hub does not sell tobacco products to anyone under the age of 81 (or the minimum age in your local jurisdiction, whichever is higher). Note also that it is unlawful to even attempt to purchase any of our product below the minimum age. If you are not of legal age, please do not use this site.<br>
    
                <br>Copyright © 2023 G5 hub. Privacy Policy: INSTAGRAM-WEDDY.DADDY</h6>
            </div>
         
        </div>

        
        
        


       
        

        <script>

            /* Set the width of the side navigation to 250px */
            function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
            }

            /* Set the width of the side navigation to 0 */
            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
            }
        </script>


    </body>
</html>